<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Home</title>
  </head>

  <body class="text-center">
    <nav
      class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
      bottom-
    >
      <a class="navbar-brand" href="#">Synergy.AI.</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto"></ul>

          {% if current_user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link">Welcome, {{ current_user.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
                </li>
                <li>
                    <a class="nav-link" href="{{ url_for('logg') }}" style="color:#001440">EventLog</a>
                </li>
            </ul>
          {% else %}
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link " href="{{ url_for('login_page') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{{ url_for('register') }}">Register</a>
                </li>
            </ul>
          {% endif %}

      </div>
    </nav>
    </nav>
        <table class="table">
          <thead>
              <tr>
                  <!-- Your Columns HERE -->
                  <th scope="col">Available Tests</th>
                  <th scope="col">Options</th>
              </tr>
            </thead>

    </div>

        <tbody>
          <!-- Your rows inside the table HERE: -->
              <tr>
                  <td>Test 1</td>
                  <td>
                      <a href="{{ url_for('disclamer_page') }}" class="testbutton" style="text-decoration:none;">Take test</a>
                  </td>
              </tr>
      </tbody>
        </table>
  </body>

  <style>
    .navbar-brand {
      background: #0f0c29; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #24243e,
        #302b63,
        #0f0c29
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #24243e,
        #302b63,
        #0f0c29
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      text-decoration: none;
      font-family: serif;
      font-size: 2rem;
    }
    * {
      margin: 0;
      padding: 0;
    }
    .testbutton{
      background-color: #69e254;
        border: none;
        color: white;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        font-size: 1.2rem;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5%;

    }
    .testbutton:hover{
      background-color: #085f00;
      color: #fff;
      z-index: 2;
      font-size: 1.3rem;
      transition: all 0.3s ease-in-out;
    }
    section {
      float: left;
    }
    .main h1 {
      position: absolute;
      top: 50%;
    }
  </style>
</html>
