<!DOCTYPE html>
<html>
  <head>
    <title>About Us Section</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
      bottom-
    >
      <a class="navbar-brand" href="#">Synergy.AI.</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="section">
      <div class="container">
        <div class="content-section">
          <div class="title">
            <h2>Test Instructions</h2>
          </div>
          <div class="content">
            <ol>
              <li>
                This is a timed test. Please make sure you are not interrupted
                during the test, as the timer cannot be paused once started.
              </li>
              <li>Please ensure you have a stable internet connection.</li>
              <li>You must use a functioning webcam and microphone.</li>
              <li>The testing room must be well-lit and you must be clearly visible.</li>
              <li>Do not leave the camera.</li>
              <li>
                You are being monitered,any usage of mobile-phone or detection
                of more than one person will result in disqualification.
              </li>
            </ol>

            <div class="button">
              <a href="{{ url_for('give_exam') }}">Continue</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .button{
      float: right;
        width: 40%;
      }
      .section {
        width: 100%;
        min-height: 100vh;
        background-color: #ddd;
      }
      .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 100px;
      }
      .content-section {
        float: left;
        width: 55%;
      }
      .image-section {
        float: right;
        width: 40%;
      }
      .image-section img {
        width: 100%;
        height: auto;
      }
      .content-section .title {
        text-transform: uppercase;
        font-size: 28px;
      }
      .content-section .content h3 {
        margin-top: 20px;
        color: #5d5d5d;
        font-size: 21px;
      }
      .content-section .content p {
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.5;
      }
      .content-section .content .button {
        margin-top: 30px;
      }
      .content-section .content .button a {
        background-color: #3d3d3d;
        padding: 12px 40px;
        text-decoration: none;
        color: #fff;
        font-size: 25px;
        letter-spacing: 1.5px;
      }
      .content-section .content .button a:hover {
        background-color: #a52a2a;
        color: #fff;
      }
      .content-section .social {
        margin: 40px 40px;
      }
      .content-section .social i {
        color: #a52a2a;
        font-size: 30px;
        padding: 0px 10px;
      }
      .content-section .social i:hover {
        color: #3d3d3d;
      }
      .navbar-brand {
        background: #0f0c29; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-decoration: none;
        font-family: serif;
        font-size: 2rem;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .testbutton {
        background-color: #69e254;
        border: none;
        color: white;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        font-size: 1.2rem;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5%;
      }
      .title {
        font-family: serif;
      }
    </style>
  </body>
</html>
